<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Space Mono;
    background-color: black;
}

.sidenav {
    height: 100%;
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding: 80px 8px 6px 56px;
}

.sidenav a {
    
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-right: 350px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

<link href='https://fonts.googleapis.com/css?family=Space+Mono:400,700' rel='stylesheet'>
</head>
<body>

<div class="sidenav">
  <h1 style="color: white;">Pilih Ruangan</h1>
  <a href="hUtama.html">Fakultas Teknik</a>
  <a href="tif.html">T. Informatika</a>
  <a href="labif.html">Lab. T. Informatika</a>
</div>

<div class="main">
  <div class="sketchfab-embed-wrapper"><iframe width="100%" height="800px" src="https://sketchfab.com/models/7ede0a9e86f94928b45a966f647bfcdc/embed?annotation=1&amp;annotation_cycle=5&amp;autospin=0.2&amp;autostart=1&amp;camera=0" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>
</div>
     
</body>
</html> 
